 We are a family-run professional Liverpool removal company, founded over 40 years ago, and have since gone on to enjoy consistent growth to become one of the most reputable and dependable removal companies in the industry. We specialise in removal services across Liverpool, the UK and worldwide. || Address: Units 9-11, Nexus, Knowsley Business Park, Randles Rd, Knowsley, Prescot L34 9HX, United Kingdom || Phone: +44 151 482 0432 || Website: https://fleetremovals.co.uk 
